
<!DOCTYPE html>

<html lang="es" prefix="og: http://ogp.me/ns#">
  
<head>

<style>

#print
{
margin:auto;
background-color:rgb(222,33,55);
}

#page
{
margin:auto;
min-width:999px;
background-color:rgb(210,215,219);
font-size:20px;
}

h1 {
margin:auto;
text-align:center;
font-family:arial;
font-size:80px;
color:rgb(222,33,55);
cursor:copy;
}

h2
{
margin:auto;  
width:666px;
padding:0px 33px;
text-align:center;
font-family:arial;
font-size:40px;
color:rgb(222,33,55);
cursor:copy;
}

a
{
text-decoration:none;
}

.spk
{
margin:auto;
display:block;
width:444px;
border-radius:11px;
cursor:wait;
}

p
{
margin:auto;
}

.welk
{
width:666px;
border-radius:3px;
background-color:rgb(33,55,77);
font-size:11px;
}

table
{
margin:auto;
width:666px;
border-collapse:collapse;
}

.icon
{
width:88px;
height:88px;
}

.info
{
font-family:arial;
font-weight:bold;
font-size:40px;
color:rgb(222,33,55);
}

.tel
{
margin:auto;
display:block;
width:66px;
}

.wapp
{
margin:auto;
display:block;
width:72px;
}

.fcb
{
margin:auto;
display:block;
width:81px;
}

.twr
{
margin:auto;
display:block;
width:61px;
}

table:hover
{
border-radius:7px;
background-color:rgb(33,55,77);
}

.crip
{
width:666px;
text-align:right;
font-family:arial;
font-weight:bold;
font-size:30px;
color:rgb(222,33,55);
cursor:none;
}

.sat
{
width:666px;
text-align:center;
font-family:arial;
font-size:22px;
color:rgb(222,33,55);
cursor:none;
}

#menu
{
width:666px;
padding:22px 0px;
text-align:center;
font-family:arial;
}

.cells
{
font-family:arial;
font-size:12px;
color:rgb(0,0,0);
}

.cells:hover
{
font-size:15px;
color:rgb(0,0,255);
}

#cr
{
text-align:center;
font-family:arial;
font-weight:bold;
font-size:30px;
color:rgb(222,33,55);
cursor:progress;
}

</style>

</head>

<body id="print">
  
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

  
<div id="page">

  
<br>
<br>
<br>
<br>
<br>
<br>
  
<p class="sat" title="___">
🚧🚧🚧🚧🚧🚧🚧
</p>
  
<br>
<br>
<br>
<br>
<br>
<br>

</div>
</body>

</html>
